<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<Tab
		text="Analysis"
		fx:controller="controllers.AnalysisController"
		xmlns="http://javafx.com/javafx/8"
		xmlns:fx="http://javafx.com/fxml/1"
		>
	<content>
		<AnchorPane fx:id="root">
			<VBox styleClass="analysis-buttons">
				<Button styleClass="analysis-button" text="Load"  onAction="#handleLoadButtonAction"/>
				<Button styleClass="analysis-button" text="Save"  onAction="#handleSaveButtonAction"/>
				<Button styleClass="analysis-button" text="Execute" onAction="#handleExecuteButtonAction"
						fx:id="executeButton"/>
				<Label />
				<Button styleClass="analysis-button" text="Clear" onAction="#handleClearButtonAction"/>
			</VBox>
			<VBox maxHeight="Infinity" styleClass="analysis-spacing" AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" fx:id="textBox">
				<TextFlow styleClass="analysis-text-out" fx:id="textFlow">
					<TextArea styleClass="analysis-text" fx:id="userscript"/>
				</TextFlow>
				<VBox styleClass="labels">
					<Label fx:id="errorLabel"/>
					<VBox fx:id="errorBox" styleClass="labels"/>
				</VBox>
			</VBox>
		</AnchorPane>
	</content>
</Tab>
