<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Tab fx:controller="controllers.VisualizationController" text="Visualization" xmlns="http://javafx.com/javafx/8"
	 xmlns:fx="http://javafx.com/fxml/1">
	<content>
		<AnchorPane fx:id="root">
			<children>
				<VBox styleClass="outsidebox">
					<children>
						<HBox styleClass="buttons">
							<children>
								<Button
										fx:id="makeGraphButton"
										styleClass="visualization-button"
										onAction="#handlePopupButtonAction"
										text="Make graph"/>
								<Button
										fx:id="clearViewButton"
										styleClass="visualization-button"
										onAction="#handleClearButtonAction"
										text="Clear graph"/>
								<Button
										fx:id="saveButton"
										styleClass="visualization-button"
										onAction="#handleSaveButtonAction"
										text="Save graph"/>
							</children>
						</HBox>
						<VBox fx:id="visualizationGraph">

						</VBox>
					</children>
				</VBox>
			</children>
		</AnchorPane>
	</content>
</Tab>
