<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Tab fx:controller="ui.VisualizationController" text="Visualization" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<content>
		<AnchorPane>
			<children>
				<VBox styleClass="visualisation-default-dropdown" layoutX="14.0" layoutY="14.0">
					<children>
						<ComboBox fx:id="visualisation" promptText="Visualisation"/>
						<ComboBox fx:id="table" promptText="Table to use"/>
					</children>
				</VBox>
				<VBox styleClass="visualisation-extra-dropdown" layoutX="14.0" layoutY="86.0">
					<children>
						<ComboBox fx:id="xAxis" promptText="x-axis"/>
						<ComboBox fx:id="yAxis" promptText="y-axis"/>
					</children>
				</VBox>
			</children>
		</AnchorPane>
	</content>
</Tab>
