<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<Tab text="Data" fx:controller="controllers.DataController" xmlns="http://javafx.com/javafx/8"
	 xmlns:fx="http://javafx.com/fxml/1">
	<content>
		<AnchorPane fx:id="root">
			<children>
				<VBox styleClass="full-box">
					<children>
						<Label fx:id="errorLabel"/>
						<HBox styleClass="space">
							<children>
								<TextField
										fx:id="fileNameField"
										styleClass="file-name-field"
										disable="true"/>
								<VBox styleClass="space">
									<children>
										<Button
												styleClass="import-button"
												fx:id="importButton"
												onAction="#handleImportButtonAction"
												text="Import"/>
										<Button
												styleClass="import-button"
												fx:id="saveButton"
												onAction="#handleSaveButtonAction"
												text="Save"/>
									</children>
								</VBox>
							</children>
						</HBox>
					</children>
				</VBox>
			</children>
		</AnchorPane>
	</content>
</Tab>
