<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Tab text="Data" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<content>
		<AnchorPane>
			<children>
				<TextField layoutX="14.0" layoutY="27.0" prefHeight="25.0" prefWidth="447.0" />
				<Button layoutX="476.0" layoutY="27.0" prefHeight="25.0" prefWidth="150.0" text="Import" />
				<Label layoutX="14.0" layoutY="7.0" text="Import data" />
			</children>
		</AnchorPane>
	</content>
</Tab>
