<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" styleClass="main-box" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.wizard.XmlWizardController">
        <children>
            <MenuBar VBox.vgrow="NEVER">
                <menus>
                    <Menu text="File">
                        <items>
                            <MenuItem onAction="#loadXml" text="Load" />
                        </items>
                        <items>
                            <MenuItem onAction="#createXml" text="Save" />
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            <VBox styleClass="datafiles-box">
                <Label>Data Files:</Label>
                <ListView
                        fx:id="datafiles"
                        styleClass="datafiles"/>
            </VBox>
            <HBox styleClass="path-box">
                <children>
                    <Label>Path</Label>
                    <TextField
                            fx:id="fileselectfield"
                            disable="true"
                            HBox.hgrow="SOMETIMES" />
                    <Button text="Browse"
                            onAction="#selectFile"/>
                    <Button text="Remove"
                            onAction="#removeDataFile"/>
                </children>
            </HBox>
            <SplitPane styleClass="splitpane">
                <items>
                    <VBox styleClass="spaced-box">
                       <children>
                           <Label>Column specification:</Label>
                           <TableView fx:id="datacolumns"
                                   editable="true"/>
                           <HBox styleClass="import-box">
                               <TextField
                                       fx:id="columnName"/>
                               <ComboBox
                                       fx:id="columntype"/>
                               <Button text="Add column"
                                       onAction="#addColumnRow"/>
                               <Button text="Remove column"
                                       onAction="#removeColumnRow"/>
                           </HBox>
                           <CheckBox
                                   fx:id="hasFirstRowHeader"
                                   text="First row as table header"
                                   onAction="#handleFirstRowHeaderCheckbox"/>
                       </children>
                    </VBox>
                    <VBox styleClass="spaced-box">
                        <children>
                            <Label>
                                Plain textfile
                            </Label>
                            <HBox>
                                <Label> Starting line: </Label>
                                <TextField fx:id="startLine"/>
                            </HBox>
                            <HBox>
                                <Label> Remove from end: </Label>
                                <TextField fx:id="endLine"/>
                            </HBox>
                            <VBox>
                                <Label>Add metadata column: </Label>
                                <CheckBox
                                        fx:id="addmetacheck"
                                        text="Add metadata column"
                                        onAction="#addMetaData"/>
                                <HBox styleClass="import-box">
                                    <TextField
                                            fx:id="metacolumnName"/>
                                    <ComboBox
                                            fx:id="metacolumntype"/>
                                    <Button fx:id="metaApply"
                                            text="Apply"
                                            onAction="#setMetaData"/>

                                </HBox>
                            </VBox>
                        </children>
                    </VBox>
                </items>
            </SplitPane>
            <HBox styleClass="spaced-box">
                <children>
                    <Button text="Create xml file"
                            onAction="#createXml"/>
                    <Button text="Cancel"
                            onAction="#handleCancelButton"/>
                </children>
            </HBox>
        </children>

<stylesheets>
    <URL value="@wizard.css" />
</stylesheets>

</VBox>
