\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Target Customer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Customer's Needs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Crucial Attributes}{2}}
\citation{spssdescription}
\citation{nielsen}
\bibcite{spssdescription}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unique Selling Points}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time-frame}{3}}
\bibcite{nielsen}{2}
