\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\citation{Admire}
\citation{persona}
\@writefile{toc}{\contentsline {section}{\numberline {2}Target Customer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ADMIRE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}persona}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}customer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Customer's Needs}{3}}
\citation{SPSS}
\@writefile{toc}{\contentsline {section}{\numberline {4}Crucial Attributes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unique Selling Points}{4}}
\citation{Nielsen}
\bibdata{ref}
\bibcite{SPSS}{\citeauthoryear {Abdelkareem\ \BBA{} AL-Mekhlafy}{Abdelkareem\ \BBA{} AL-Mekhlafy}{{\APACyear {2014}}}}
\APACbibcite{SPSS}{\citeauthoryear {Abdelkareem\ \BBA{} AL-Mekhlafy}{Abdelkareem\ \BBA{} AL-Mekhlafy}{{\APACyear {2014}}}}
\bibcite{Nielsen}{\citeauthoryear {Nielsen}{Nielsen}{{\APACyear {1993}}}}
\APACbibcite{Nielsen}{\citeauthoryear {Nielsen}{Nielsen}{{\APACyear {1993}}}}
\bibcite{Admire}{\citeauthoryear {Wang\ \BOthers {.}}{Wang\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Admire}{\citeauthoryear {Wang\ \BOthers {.}}{Wang\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{persona}{\citeauthoryear {{\em  Wenxin Wang\/}}{{\em  Wenxin Wang\/}}{{\APACyear {2015}}}}
\APACbibcite{persona}{\citeauthoryear {{\em  Wenxin Wang\/}}{{\em  Wenxin Wang\/}}{{\APACyear {2015}}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {6}Time-frame}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
