This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1292 strings with 11195 characters,
and the built_in function-call counts, 6880 in all, are:
= -- 863
> -- 51
< -- 290
+ -- 317
- -- 6
* -- 411
:= -- 1209
add.period$ -- 15
call.type$ -- 4
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 187
empty$ -- 309
format.name$ -- 92
if$ -- 1349
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 92
num.names$ -- 24
pop$ -- 173
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 347
swap$ -- 97
text.length$ -- 8
text.prefix$ -- 0
top$ -- 1
type$ -- 344
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 113
