This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1302 strings with 11572 characters,
and the built_in function-call counts, 10652 in all, are:
= -- 1298
> -- 98
< -- 478
+ -- 501
- -- 12
* -- 652
:= -- 1923
add.period$ -- 23
call.type$ -- 6
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 295
empty$ -- 445
format.name$ -- 170
if$ -- 2044
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 151
num.names$ -- 48
pop$ -- 260
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 660
stack$ -- 0
substring$ -- 543
swap$ -- 155
text.length$ -- 12
text.prefix$ -- 0
top$ -- 1
type$ -- 480
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 185
