\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Target Customer}{3}
\contentsline {subsection}{\numberline {2.1}ADMIRE}{3}
\contentsline {subsection}{\numberline {2.2}persona}{3}
\contentsline {subsection}{\numberline {2.3}customer}{3}
\contentsline {section}{\numberline {3}Customer's Needs}{3}
\contentsline {section}{\numberline {4}Crucial Attributes}{4}
\contentsline {section}{\numberline {5}Unique Selling Points}{4}
\contentsline {section}{\numberline {6}Time-frame}{5}
\contentsline {section}{References}{5}
