This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 8 entries,
            6951 wiz_defined-function locations,
            1310 strings with 11864 characters,
and the built_in function-call counts, 15704 in all, are:
= -- 1936
> -- 144
< -- 737
+ -- 793
- -- 16
* -- 981
:= -- 2854
add.period$ -- 32
call.type$ -- 8
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 427
empty$ -- 613
format.name$ -- 256
if$ -- 2967
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 206
num.names$ -- 64
pop$ -- 324
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 991
stack$ -- 0
substring$ -- 855
swap$ -- 227
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 704
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 259
