\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Admire}
\citation{twente}
\citation{persona}
\citation{admire2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Target Customer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ADMIRE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}persona}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}customer}{3}}
\citation{komiyama}
\citation{sugar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Customer Needs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Additional Needs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Crucial Attributes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis Language}{4}}
\citation{SPSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualisations and Exporting}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unique Selling Points}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SPSS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Improvements}{5}}
\citation{Nielsen}
\bibdata{ref}
\bibcite{SPSS}{\citeauthoryear {Abdelkareem\ \BBA{} AL-Mekhlafy}{Abdelkareem\ \BBA{} AL-Mekhlafy}{{\APACyear {2014}}}}
\APACbibcite{SPSS}{\citeauthoryear {Abdelkareem\ \BBA{} AL-Mekhlafy}{Abdelkareem\ \BBA{} AL-Mekhlafy}{{\APACyear {2014}}}}
\bibcite{twente}{\citeauthoryear {Busscher, Homan,{}\ \BBA{} van~der Maas}{Busscher\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{twente}{\citeauthoryear {Busscher, Homan,{}\ \BBA{} van~der Maas}{Busscher\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{sugar}{\citeauthoryear {Gosschalk, van Groos, Langerak, Langhout,{}\ \BBA{} van Wijk}{Gosschalk\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{sugar}{\citeauthoryear {Gosschalk, van Groos, Langerak, Langhout,{}\ \BBA{} van Wijk}{Gosschalk\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{komiyama}{\citeauthoryear {Komiyama}{Komiyama}{{\APACyear {2008}}}}
\APACbibcite{komiyama}{\citeauthoryear {Komiyama}{Komiyama}{{\APACyear {2008}}}}
\bibcite{Nielsen}{\citeauthoryear {Nielsen}{Nielsen}{{\APACyear {1993}}}}
\APACbibcite{Nielsen}{\citeauthoryear {Nielsen}{Nielsen}{{\APACyear {1993}}}}
\bibcite{persona}{\citeauthoryear {Wang}{Wang}{{\APACyear {2015}}}}
\APACbibcite{persona}{\citeauthoryear {Wang}{Wang}{{\APACyear {2015}}}}
\bibcite{admire2}{\citeauthoryear {Wang\ \BOthers {.}}{Wang\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{admire2}{\citeauthoryear {Wang\ \BOthers {.}}{Wang\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Admire}{\citeauthoryear {Wang\ \BOthers {.}}{Wang\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Admire}{\citeauthoryear {Wang\ \BOthers {.}}{Wang\ \BOthers {.}}{{\APACyear {2013}}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rivalry}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time-frame}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
