\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\citation{Admire}
\citation{persona}
\@writefile{toc}{\contentsline {section}{\numberline {2}Target Customer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ADMIRE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}persona}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}customer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Customer's Needs}{3}}
\citation{komiyama}
\citation{sugar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Additional Needs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Crucial Attributes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis Language}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualisations and Exporting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overview}{4}}
\citation{SPSS}
\citation{Nielsen}
\bibdata{ref}
\bibcite{SPSS}{\citeauthoryear {Abdelkareem\ \BBA{} AL-Mekhlafy}{Abdelkareem\ \BBA{} AL-Mekhlafy}{{\APACyear {2014}}}}
\APACbibcite{SPSS}{\citeauthoryear {Abdelkareem\ \BBA{} AL-Mekhlafy}{Abdelkareem\ \BBA{} AL-Mekhlafy}{{\APACyear {2014}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unique Selling Points}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Time-frame}{5}}
\bibcite{komiyama}{\citeauthoryear {Komiyama}{Komiyama}{{\APACyear {2008}}}}
\APACbibcite{komiyama}{\citeauthoryear {Komiyama}{Komiyama}{{\APACyear {2008}}}}
\bibcite{Nielsen}{\citeauthoryear {Nielsen}{Nielsen}{{\APACyear {1993}}}}
\APACbibcite{Nielsen}{\citeauthoryear {Nielsen}{Nielsen}{{\APACyear {1993}}}}
\bibcite{sugar}{\citeauthoryear {van Groos, Langhout, Langerak, van Wijk,{}\ \BBA{} Gosschalk}{van Groos\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{sugar}{\citeauthoryear {van Groos, Langhout, Langerak, van Wijk,{}\ \BBA{} Gosschalk}{van Groos\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{persona}{\citeauthoryear {Wang}{Wang}{{\APACyear {2015}}}}
\APACbibcite{persona}{\citeauthoryear {Wang}{Wang}{{\APACyear {2015}}}}
\bibcite{Admire}{\citeauthoryear {Wang\ \BOthers {.}}{Wang\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Admire}{\citeauthoryear {Wang\ \BOthers {.}}{Wang\ \BOthers {.}}{{\APACyear {2013}}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{References}{6}}
